--cpu=Cortex-M4.fp
"space_invaders_motion\startup_stm32f407xx.o"
"space_invaders_motion\system_stm32f4xx.o"
"space_invaders_motion\stm32f4xx_hal_uart.o"
"space_invaders_motion\stm32f4xx_hal.o"
"space_invaders_motion\stm32f4xx_hal_dma_ex.o"
"space_invaders_motion\stm32f4xx_hal_tim.o"
"space_invaders_motion\stm32f4xx_hal_pwr.o"
"space_invaders_motion\stm32f4xx_hal_rcc_ex.o"
"space_invaders_motion\stm32f4xx_hal_tim_ex.o"
"space_invaders_motion\stm32f4xx_hal_flash.o"
"space_invaders_motion\stm32f4xx_hal_flash_ramfunc.o"
"space_invaders_motion\stm32f4xx_hal_dma.o"
"space_invaders_motion\stm32f4xx_hal_cortex.o"
"space_invaders_motion\stm32f4xx_hal_spi.o"
"space_invaders_motion\stm32f4xx_hal_rcc.o"
"space_invaders_motion\stm32f4xx_hal_flash_ex.o"
"space_invaders_motion\stm32f4xx_hal_pwr_ex.o"
"space_invaders_motion\stm32f4xx_hal_gpio.o"
"space_invaders_motion\main.o"
"space_invaders_motion\spi.o"
"space_invaders_motion\usart.o"
"space_invaders_motion\gpio.o"
"space_invaders_motion\stm32f4xx_hal_msp.o"
"space_invaders_motion\stm32f4xx_it.o"
"space_invaders_motion\affichage.o"
"space_invaders_motion\game.o"
--library_type=microlib --strict --scatter "Space_Invaders_motion\Space_Invaders_motion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Space_Invaders_motion.map" -o Space_Invaders_motion\Space_Invaders_motion.axf